public class Question1_6 {
	
	public static void main(String[] args) {
		int matrix[][] = new int[][] { {1,2,3,4,5},{6,7,8,9,10}, 
									   {11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25} 
								};
				rotateMatrix(matrix); 
	}
	
	public static void rotateMatrix(int [][] matrix ){
		int [][] newMatrix = new int[matrix.length][matrix.length];
		
		for(int rows = 0;rows<matrix.length;rows++){
			int len = matrix.length-1;
			for(int column=0;column<matrix.length;column++){
				newMatrix[rows][column]=matrix[len][rows];
				len--;
			}
		}
		
		for(int rows = 0;rows<matrix.length;rows++){
			
			for(int column=0;column<matrix.length;column++){
				System.out.print(newMatrix[rows][column]);
			}
		}
	}
}
